<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #555;
        }

        .content {/*css som gjør at siden er midtstilt*/
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        .topnav a {
            /*float: left;*/
            color: #000000;
            text-align: center;
           /* padding: 14px 16px;*/
            text-decoration: none;
            font-size: 17px;
        }
        .topnav {/*for plassering av navbar på samme måte som content, pluss annen bakgrunn*/
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            background-color: #808080;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="About.html">About</a>
    </div>
    
    <div class="content">
        <h1>This page is horizontally centered on screens that are wider than 500 pixels.</h1>
        <h1>Resize the browser window to see the effect.</h1>
        <p>
            This page is always centered on screens that are wider than 500px. On screens that are less than
            500px wide, it will span the whole of the page..
        </p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
    </div>

</body>
</html>
